# InSight

./: Idea.docx  README.md  Team InSight.pptx
InSight_AndroidApp/: build.gradle  settings.gradle
InSight_AndroidApp/app/: build.gradle  google-services.json
InSight_AndroidApp/app/src/androidTest/java/com/example/hackfest2021_team_insight/: ExampleInstrumentedTest.java
InSight_AndroidApp/app/src/main/: AndroidManifest.xml
InSight_AndroidApp/app/src/main/java/com/example/hackfest2021_team_insight/: ExploreFragment.java  MainActivity.java  PageViewAdapter.java  PageViewAdaptr.java  RecognisationFragment.java  TextFragment.java
InSight_AndroidApp/app/src/main/java/com/example/hackfest2021_team_insight/activities/: FirstFragment.java  MainActivity.java  SecondFragment.java  SplashScreen.java
InSight_AndroidApp/app/src/main/java/com/example/hackfest2021_team_insight/fragments/: ExploreFragment.java  RecognisationFragment.java  TextFragment.java
InSight_AndroidApp/app/src/main/java/com/example/hackfest2021_team_insight/utilities/: FileCompressor.java  Helper.java
InSight_AndroidApp/app/src/main/res/drawable/: ic_baseline_mic_large.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_volume_up_24.xml  ic_color.xml  ic_explore.xml  ic_recognition.xml
InSight_AndroidApp/app/src/main/res/font/: cookie.xml
InSight_AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_layout.xml  diolag_layout.xml  fragment_text.xml  nav_drawer.xml
InSight_AndroidApp/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
InSight_AndroidApp/app/src/main/res/navigation/: nav_graph.xml
InSight_AndroidApp/app/src/main/res/values/: colors.xml  strings.xml
InSight_AndroidApp/app/src/test/java/com/example/hackfest2021_team_insight/: ExampleUnitTest.java
InSight_AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ML_MODELS/Currency detector/: app.py
ML_MODELS/OCR/: app.py
ML_MODELS/Pothole and Traffic Sign/: Txt  pothole-detection.ipynb
ML_MODELS/gender-age-model/: app.py  detect.py  object.py
ML_MODELS/object-detection/: app.py  darknet.py  real_time_object_detection.py  utils.py  yolo.py
UI/: UI
Videos/: Screen Recordings
